apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/part-of: test-messi
  name: test-external-svc-workfload
  namespace: messi-dev1
spec:
  ports:
    - name: tcp
      port: 20
      protocol: TCP
      targetPort: 20
  selector:
    k8s.cpaas.nutanix.com/app: test-messi
    k8s.cpaas.nutanix.com/deployment-name: test-messi
    k8s.cpaas.nutanix.com/product: messi
    k8s.cpaas.nutanix.com/programming-language: golang
    k8s.cpaas.nutanix.com/team: team1
    k8s.cpaas.nutanix.com/workload-resource-type: general
  type: ClusterIP
