apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/part-of: test-deps
  name: test-external-svc-workfload
  namespace: messi-qa3
spec:
  ports:
    - name: tcp
      port: 19
      protocol: TCP
      targetPort: 19
  selector:
    k8s.cpaas.nutanix.com/app: test-deps
    k8s.cpaas.nutanix.com/deployment-name: test-deps
    k8s.cpaas.nutanix.com/product: messi
    k8s.cpaas.nutanix.com/programming-language: golang
    k8s.cpaas.nutanix.com/team: team1
    k8s.cpaas.nutanix.com/workload-resource-type: general
  type: ClusterIP
